\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{NIPS2018_metareg}
Yogesh Balaji, Swami Sankaranarayanan, and Rama Chellappa.
\newblock Metareg: Towards domain generalization using meta-regularization.
\newblock In {\em NeurIPS}, 2018.

\bibitem{bousmalis2016domain}
Konstantinos Bousmalis, George Trigeorgis, Nathan Silberman, Dilip Krishnan,
  and Dumitru Erhan.
\newblock Domain separation networks.
\newblock In {\em NIPS}, 2016.

\bibitem{ganin2016dann}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo
  Larochelle, Fran{\c{c}}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock {\em JMLR}, 2016.

\bibitem{Ghifary2015mtae}
Muhammad Ghifary, W.~Bastiaan Kleijn, Mengjie Zhang, and David Balduzzi.
\newblock Domain generalization for object recognition with multi-task
  autoencoders.
\newblock In {\em ICCV}, 2015.

\bibitem{Li2017dg}
Da Li, Yongxin Yang, Yi-Zhe Song, and Timothy Hospedales.
\newblock Deeper, broader and artier domain generalization.
\newblock In {\em ICCV}, 2017.

\bibitem{Li2018MLDG}
Da Li, Yongxin Yang, Yi-Zhe Song, and Timothy Hospedales.
\newblock Learning to generalize: Meta-learning for domain generalization.
\newblock In {\em AAAI}, 2018.

\bibitem{li2019episodic}
Da Li, Jianshu Zhang, Yongxin Yang, Cong Liu, Yi-Zhe Song, and Timothy~M.
  Hospedales.
\newblock Episodic training for domain generalization, 2019.

\bibitem{Massimiliano2018ICIP}
Massimiliano Mancini, Samuel~Rota Bulo`, Barbara Caputo, and Elisa Ricci.
\newblock Best sources forward: Domain generalization through source-specific
  nets.
\newblock In {\em ICIP}, 2018.

\bibitem{muandet2013domaingeneralization}
Krikamol Muandet, David Balduzzi, and Bernhard Sch{\"o}lkopf.
\newblock Domain generalization via invariant feature representation.
\newblock In {\em ICML}, 2013.

\bibitem{shankar2018generalizing}
Shiv Shankar, Vihari Piratla, Soumen Chakrabarti, Siddhartha Chaudhuri, Preethi
  Jyothi, and Sunita Sarawagi.
\newblock Generalizing across domains via cross-gradient training.
\newblock In {\em ICLR}, 2018.

\end{thebibliography}
