This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdm.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty institution in Bilen17
Warning--empty publisher in Zhao2018NIPS
You've used 31 entries,
            2120 wiz_defined-function locations,
            631 strings with 8431 characters,
and the built_in function-call counts, 10122 in all, are:
= -- 833
> -- 702
< -- 0
+ -- 276
- -- 244
* -- 669
:= -- 1762
add.period$ -- 93
call.type$ -- 31
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 406
empty$ -- 806
format.name$ -- 244
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 157
num.names$ -- 62
pop$ -- 321
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 156
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 62
width$ -- 33
write$ -- 310
(There were 2 warnings)
