This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdm.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty institution in Bilen17
Warning--empty publisher in Zhao2018NIPS
You've used 32 entries,
            2120 wiz_defined-function locations,
            634 strings with 8596 characters,
and the built_in function-call counts, 10487 in all, are:
= -- 862
> -- 730
< -- 0
+ -- 287
- -- 254
* -- 695
:= -- 1825
add.period$ -- 96
call.type$ -- 32
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 420
empty$ -- 834
format.name$ -- 254
if$ -- 2139
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 162
num.names$ -- 64
pop$ -- 333
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 161
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 64
width$ -- 34
write$ -- 320
(There were 2 warnings)
