\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Multi-Domain Learning and Multi-Source Domain Adaptation}{4321}{subsection.2.1}\protected@file@percent }
\citation{Ghifary2015mtae}
\citation{bousmalis2016domain}
\citation{shankar2018generalizing}
\citation{muandet2013domaingeneralization}
\citation{ganin2016dann}
\citation{Li2017dg}
\citation{NIPS2018_metareg}
\citation{Li2018MLDG}
\citation{Massimiliano2018ICIP}
\citation{li2019episodic}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{NIPS2018_metareg}{1}
\bibcite{bousmalis2016domain}{2}
\bibcite{ganin2016dann}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Domain Generalization}{4322}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Method}{4322}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Setting and Notation}{4322}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Deep-All Method}{4322}{subsection.3.2}\protected@file@percent }
\newlabel{eq:agg}{{1}{4322}{\hskip -1em.~Deep-All Method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Class-wise Feature Distribution Matching Regularization}{4322}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fdm}{{2}{4322}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.2}{}}
\newlabel{eq:overall}{{3}{4322}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4322}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Works}{4322}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4322}{section.6}\protected@file@percent }
\bibcite{Ghifary2015mtae}{4}
\bibcite{Li2017dg}{5}
\bibcite{Li2018MLDG}{6}
\bibcite{li2019episodic}{7}
\bibcite{Massimiliano2018ICIP}{8}
\bibcite{muandet2013domaingeneralization}{9}
\bibcite{shankar2018generalizing}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-domain object recognition results (accuracy. \%) of different methods on PACS using pretrained AlexNet. Best in bold.\relax }}{4323}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:agg-alex}{{1}{4323}{\small Cross-domain object recognition results (accuracy. \%) of different methods on PACS using pretrained AlexNet. Best in bold.\relax }{table.caption.1}{}}
