\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Girshick2014}
\citation{Krizhevsky2012}
\citation{Ren2017}
\citation{Shelhamer2017}
\citation{Li2018MLDG}
\citation{Li2017dg}
\citation{Li2018MLDG}
\citation{shankar2018generalizing}
\citation{ganin2015unsupervised}
\citation{bousmalis2016domain}
\citation{motiian2017CCSA}
\citation{Shimodaira2000}
\citation{Khosla12undobias}
\citation{Li2017dg}
\citation{li2019episodic}
\citation{Li2018MLDG}
\citation{NIPS2018_metareg}
\citation{Ghifary2015mtae}
\citation{muandet2013domaingeneralization}
\citation{mmdaaecvpr2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the Class-wise Feature Distribution Matching Regularization} Assume examples that have the same class but different domains $D_a$ and $D_b$. The proposed regularization makes the intermediate representation of the examples similar using consistency loss. We can expect the proposed consistency loss to make the feature extractor produce domain-invariant features when the examples have the same labels.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{\textbf {Overview of the Class-wise Feature Distribution Matching Regularization} Assume examples that have the same class but different domains $D_a$ and $D_b$. The proposed regularization makes the intermediate representation of the examples similar using consistency loss. We can expect the proposed consistency loss to make the feature extractor produce domain-invariant features when the examples have the same labels.\relax }{figure.caption.1}{}}
\citation{chen2013vlcs}
\citation{Li2017dg}
\citation{He2016resnet}
\citation{yang2015mdlmtl}
\citation{Rebuffi17}
\citation{Bilen17}
\citation{Rebuffi18}
\citation{Bilen17}
\citation{Rebuffi17}
\citation{Zhao2018NIPS}
\citation{Chang2019cvpr}
\citation{guo2018-multi}
\citation{peng2018moment}
\citation{Chang2019cvpr}
\citation{peng2018moment}
\citation{Khosla12undobias}
\citation{Li2017dg}
\citation{li2019episodic}
\citation{Li2018MLDG}
\citation{NIPS2018_metareg}
\citation{carlucci2019domain}
\citation{Li2018MLDG}
\citation{Ghifary2015mtae}
\citation{muandet2013domaingeneralization}
\citation{mmdaaecvpr2018}
\citation{Saito2018}
\citation{Saito2018b}
\citation{Ghifary2015mtae}
\citation{bousmalis2016domain}
\citation{shankar2018generalizing}
\citation{muandet2013domaingeneralization}
\citation{ganin2016dann}
\citation{Li2017dg}
\citation{NIPS2018_metareg}
\citation{Li2018MLDG}
\citation{li2019episodic}
\citation{carlucci2019domain}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Multi-Domain Learning and Multi-Source Domain Adaptation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Domain Generalization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Setting and Notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Deep-All Method}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:agg}{{1}{2}{\hskip -1em.~Deep-All Method}{equation.3.1}{}}
\citation{Ghifary2015mtae}
\citation{lresvm}
\citation{shankar2018generalizing}
\citation{muandet2013domaingeneralization}
\citation{ganin2016dann}
\citation{NIPS2018_metareg}
\citation{Li2018MLDG}
\citation{li2019episodic}
\citation{li2019episodic}
\citation{chen2013vlcs}
\citation{Li2017dg}
\citation{Everingham10}
\citation{labelme}
\citation{Feifei2004caltech}
\citation{Choi2010sun09}
\citation{Li2017dg}
\citation{chen2013vlcs}
\citation{Krizhevsky2012}
\citation{He2016resnet}
\citation{Krizhevsky2012}
\citation{li2019episodic}
\citation{Li2017dg}
\citation{li2019episodic}
\citation{ghifary2015domain}
\citation{ganin2016dann}
\citation{muandet2013domaingeneralization}
\citation{li2019episodic}
\citation{lresvm}
\citation{muandet2013domaingeneralization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-domain object classification results (accuracy. \%) on PACS using AlexNet.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:pacs}{{1}{3}{\small Cross-domain object classification results (accuracy. \%) on PACS using AlexNet.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Class-wise Feature Distribution Matching Regularization}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fdm}{{2}{3}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.2}{}}
\newlabel{eq:overall}{{3}{3}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.3}{}}
\newlabel{eq:rampup}{{4}{3}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Brief Summary of Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Settings}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Results on PACS + Alexnet}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Results on VLCS + Alexnet}{3}{subsection.4.4}\protected@file@percent }
\citation{shankar2018generalizing}
\citation{ganin2016dann}
\citation{shankar2018generalizing}
\citation{ganin2016dann}
\citation{NIPS2018_metareg}
\citation{Li2018MLDG}
\citation{li2019episodic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-domain object classification results (accuracy. \%) on VLCS using AlexNet.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:vlcs}{{2}{4}{\small Cross-domain object classification results (accuracy. \%) on VLCS using AlexNet.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Results on PACS + ResNet-18}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{4}{\hskip -1em.~Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Analysis: Hyperparameter Sensitivity}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The Plot of Hyperparameter Sensitivity on PACS + Alexnet} The orange line represents the mean accuracy of the four target domains. The blue line denotes the average L2 distance between the mean representation and the feature of each example.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analysis}{{2}{4}{\textbf {The Plot of Hyperparameter Sensitivity on PACS + Alexnet} The orange line represents the mean accuracy of the four target domains. The blue line denotes the average L2 distance between the mean representation and the feature of each example.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Why ResNet-18 Has a Smaller Gain Than Alexnet?}{4}{subsection.5.2}\protected@file@percent }
\newlabel{resnet_discussion}{{5.2}{4}{\hskip -1em.~Why ResNet-18 Has a Smaller Gain Than Alexnet?}{subsection.5.2}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{NIPS2018_metareg}{1}
\bibcite{Bilen17}{2}
\bibcite{bousmalis2016domain}{3}
\bibcite{carlucci2019domain}{4}
\bibcite{Chang2019cvpr}{5}
\bibcite{Choi2010sun09}{6}
\bibcite{Everingham10}{7}
\bibcite{chen2013vlcs}{8}
\bibcite{ganin2015unsupervised}{9}
\bibcite{ganin2016dann}{10}
\bibcite{ghifary2015domain}{11}
\bibcite{Ghifary2015mtae}{12}
\bibcite{Girshick2014}{13}
\bibcite{guo2018-multi}{14}
\bibcite{He2016resnet}{15}
\bibcite{Khosla12undobias}{16}
\bibcite{Krizhevsky2012}{17}
\bibcite{Li2017dg}{18}
\bibcite{Li2018MLDG}{19}
\bibcite{li2019episodic}{20}
\bibcite{Feifei2004caltech}{21}
\bibcite{mmdaaecvpr2018}{22}
\bibcite{Shelhamer2017}{23}
\bibcite{motiian2017CCSA}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-domain object classification results (accuracy. \%) on PACS using ResNet-18.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:pacs_resnet}{{3}{5}{\small Cross-domain object classification results (accuracy. \%) on PACS using ResNet-18.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Future Works}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{muandet2013domaingeneralization}{25}
\bibcite{peng2018moment}{26}
\bibcite{Rebuffi17}{27}
\bibcite{Rebuffi18}{28}
\bibcite{Ren2017}{29}
\bibcite{labelme}{30}
\bibcite{Saito2018b}{31}
\bibcite{Saito2018}{32}
\bibcite{shankar2018generalizing}{33}
\bibcite{Shimodaira2000}{34}
\bibcite{yang2015mdlmtl}{35}
\bibcite{Zhao2018NIPS}{36}
\bibcite{lresvm}{37}
