This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdm.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            546 strings with 5400 characters,
and the built_in function-call counts, 3509 in all, are:
= -- 281
> -- 265
< -- 0
+ -- 104
- -- 94
* -- 247
:= -- 616
add.period$ -- 29
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 129
empty$ -- 264
format.name$ -- 94
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 114
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 50
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 100
