\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Girshick2014}
\citation{Krizhevsky2012}
\citation{Ren2017}
\citation{Shelhamer2017}
\citation{Li2018MLDG}
\citation{Li2017dg}
\citation{Li2018MLDG}
\citation{shankar2018generalizing}
\citation{ganin2015unsupervised}
\citation{bousmalis2016domain}
\citation{motiian2017CCSA}
\citation{Shimodaira2000}
\citation{Khosla12undobias}
\citation{Li2017dg}
\citation{li2019episodic}
\citation{Li2018MLDG}
\citation{NIPS2018_metareg}
\citation{Ghifary2015mtae}
\citation{muandet2013domaingeneralization}
\citation{mmdaaecvpr2018}
\citation{Li2017dg}
\citation{chen2013vlcs}
\citation{yang2015mdlmtl}
\citation{Rebuffi17}
\citation{Bilen17}
\citation{Rebuffi18}
\citation{Bilen17}
\citation{Rebuffi17}
\citation{Zhao2018NIPS}
\citation{Chang2019cvpr}
\citation{guo2018-multi}
\citation{peng2018moment}
\citation{Chang2019cvpr}
\citation{peng2018moment}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Multi-Domain Learning and Multi-Source Domain Adaptation}{4321}{subsection.2.1}\protected@file@percent }
\citation{Khosla12undobias}
\citation{Li2017dg}
\citation{li2019episodic}
\citation{Li2018MLDG}
\citation{NIPS2018_metareg}
\citation{Li2018MLDG}
\citation{Ghifary2015mtae}
\citation{muandet2013domaingeneralization}
\citation{mmdaaecvpr2018}
\citation{Saito2018}
\citation{Saito2018b}
\citation{Li2017dg}
\citation{Li2017dg}
\citation{li2019episodic}
\citation{Ghifary2015mtae}
\citation{bousmalis2016domain}
\citation{shankar2018generalizing}
\citation{muandet2013domaingeneralization}
\citation{ganin2016dann}
\citation{Li2017dg}
\citation{NIPS2018_metareg}
\citation{Li2018MLDG}
\citation{Massimiliano2018ICIP}
\citation{li2019episodic}
\citation{chen2013vlcs}
\citation{He2016resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Domain Generalization}{4322}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Method}{4322}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem Setting and Notation}{4322}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Deep-All Method}{4322}{subsection.3.2}\protected@file@percent }
\newlabel{eq:agg}{{1}{4322}{\hskip -1em.~Deep-All Method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Class-wise Feature Distribution Matching Regularization}{4322}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fdm}{{2}{4322}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.2}{}}
\newlabel{eq:overall}{{3}{4322}{\hskip -1em.~Class-wise Feature Distribution Matching Regularization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4322}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Works}{4322}{section.5}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{NIPS2018_metareg}{1}
\bibcite{Bilen17}{2}
\bibcite{bousmalis2016domain}{3}
\bibcite{Chang2019cvpr}{4}
\bibcite{chen2013vlcs}{5}
\bibcite{ganin2015unsupervised}{6}
\bibcite{ganin2016dann}{7}
\bibcite{Ghifary2015mtae}{8}
\bibcite{Girshick2014}{9}
\bibcite{guo2018-multi}{10}
\bibcite{He2016resnet}{11}
\bibcite{Khosla12undobias}{12}
\bibcite{Krizhevsky2012}{13}
\bibcite{Li2017dg}{14}
\bibcite{Li2018MLDG}{15}
\bibcite{li2019episodic}{16}
\bibcite{mmdaaecvpr2018}{17}
\bibcite{Shelhamer2017}{18}
\bibcite{Massimiliano2018ICIP}{19}
\bibcite{motiian2017CCSA}{20}
\bibcite{muandet2013domaingeneralization}{21}
\bibcite{peng2018moment}{22}
\bibcite{Rebuffi17}{23}
\bibcite{Rebuffi18}{24}
\bibcite{Ren2017}{25}
\bibcite{Saito2018b}{26}
\bibcite{Saito2018}{27}
\bibcite{shankar2018generalizing}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-domain object classification results (accuracy. \%) on PACS using AlexNet.\relax }}{4323}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pacs}{{1}{4323}{\small Cross-domain object classification results (accuracy. \%) on PACS using AlexNet.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4323}{section.6}\protected@file@percent }
\bibcite{Shimodaira2000}{29}
\bibcite{yang2015mdlmtl}{30}
\bibcite{Zhao2018NIPS}{31}
