This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fdm.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Name 1 in "Zheng Xu, Wen Li, Li Niu, and Dong Xu" has a comma at the end for entry lresvm
while executing---line 1079 of file ieee_fullname.bst
Warning--empty institution in Bilen17
Warning--empty publisher in Zhao2018NIPS
Name 1 in "Zheng Xu, Wen Li, Li Niu, and Dong Xu" has a comma at the end for entry lresvm
while executing---line 1122 of file ieee_fullname.bst
You've used 37 entries,
            2120 wiz_defined-function locations,
            655 strings with 9430 characters,
and the built_in function-call counts, 12002 in all, are:
= -- 991
> -- 830
< -- 0
+ -- 327
- -- 288
* -- 790
:= -- 2092
add.period$ -- 111
call.type$ -- 37
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 482
empty$ -- 952
format.name$ -- 288
if$ -- 2447
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 187
num.names$ -- 74
pop$ -- 377
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 187
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 74
width$ -- 39
write$ -- 370
(There were 2 error messages)
