This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DependableDNN_Paper_Review.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 1 entry,
            2143 wiz_defined-function locations,
            504 strings with 3923 characters,
and the built_in function-call counts, 315 in all, are:
= -- 27
> -- 20
< -- 0
+ -- 9
- -- 7
* -- 19
:= -- 58
add.period$ -- 2
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 7
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
