\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Problem Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Intuition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vanilla Aggregation Method}{1}{section*.1}\protected@file@percent }
\newlabel{eq:agg}{{1}{1}{Vanilla Aggregation Method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain-Specific Models}{1}{section*.2}\protected@file@percent }
\newlabel{eq:dsnn}{{2}{1}{Domain-Specific Models}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Episodic Training for Feature Extractor}{1}{section*.3}\protected@file@percent }
\newlabel{eq:agg-reg-feat}{{3}{1}{Episodic Training for Feature Extractor}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Episodic Training for Classifier}{1}{section*.4}\protected@file@percent }
\newlabel{eq:agg-reg-clf}{{4}{1}{Episodic Training for Classifier}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Episodic Training by Random Classifier}{1}{section*.5}\protected@file@percent }
\newlabel{eq:agg-fclf}{{5}{1}{Episodic Training by Random Classifier}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Personal Memo}{1}{section.4}\protected@file@percent }
