This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DETR.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2143 wiz_defined-function locations,
            516 strings with 4184 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 90
> -- 60
< -- 0
+ -- 27
- -- 21
* -- 60
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 85
format.name$ -- 21
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
