\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mixup}
\citation{cutmix}
\citation{efficientnet}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{\hskip -1em.~Method}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{\hskip -1em.~Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Thoughts}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{mixup}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{cutmix}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{efficientnet}{{1}{3}{section.3}}}
