\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DiMP}
\citation{ATOM}
\citation{SiamFC}
\citation{SA}
\citation{DiMP}
\citation{ATOM}
\citation{SiamFC}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{SiamFC}{1}
\bibcite{DiMP}{2}
\bibcite{ATOM}{3}
\bibcite{SA}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{DiMP, ATOM}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{SiamFC}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}The Template Branch: Transformer Encoder}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{SA}{{1}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The Proposed Siamese-like Pipeline, (b) The Encoder-Decoder Transformer used in the branches.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:imgs}{{1}{1}{(a) The Proposed Siamese-like Pipeline, (b) The Encoder-Decoder Transformer used in the branches}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Proposed Siamese-like Pipeline}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Encoder-Decoder Transformer used in the branches}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}The Search Branch: Transformer Decoder}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}DCF or Siamese Pipeline}{1}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{DiMP, ATOM}{{1}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{SiamFC}{{1}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Results}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Personal Note}{1}{section.3}\protected@file@percent }
