This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TransT.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 4 entries,
            2143 wiz_defined-function locations,
            522 strings with 4378 characters,
and the built_in function-call counts, 1371 in all, are:
= -- 122
> -- 82
< -- 0
+ -- 37
- -- 29
* -- 81
:= -- 236
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 113
format.name$ -- 29
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
