This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DependableDNN_Paper_Review.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 7 entries,
            2143 wiz_defined-function locations,
            534 strings with 4671 characters,
and the built_in function-call counts, 2244 in all, are:
= -- 198
> -- 128
< -- 0
+ -- 57
- -- 43
* -- 123
:= -- 383
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 197
format.name$ -- 43
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 35
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
