\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2017}
\citation{Luo2017}
\citation{He2017b}
\citation{He2018a}
\citation{Liu2017}
\citation{Huang2018}
\citation{Han2015}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Han2015}{1}
\bibcite{He2018a}{2}
\bibcite{He2017b}{3}
\bibcite{Huang2018}{4}
\bibcite{Li2017}{5}
\bibcite{Liu2017}{6}
\bibcite{Luo2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Experiments Setting}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Architectures, Datasets and Pruning Methods}{1}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2017}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Luo2017}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{He2017b}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{He2018a}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Liu2017}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Huang2018}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Han2015}{{1}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Training Budget}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Personal Memo}{1}{section.4}\protected@file@percent }
